.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    border: none;
    cursor: pointer;
    padding: 20px;
  }
  
  .card-title {
    font-size: 16px;
    margin: 10px 0;
    max-width: 120px;
    text-align: center;
  }
  
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
  }
  
  p {
    margin: 5px 0;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; 
  }
  
  .product-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-primary {
    background-color: #1b305b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #132240;
}

.card-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    gap: 27px;
    margin: 5px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .box.product-box {
      width: 45%; /* Take more space for smaller screens */
  }
}

@media (max-width: 480px) {
  .box.product-box {
      width: 100%; /* Stack items vertically on very small screens */
  }
}

  
  