.shop .category {
  padding: 30px;
  height: 90vh;
}
.chead h1 {
  font-size: 20px;
  margin-bottom: 20px;
}
.chead h1:nth-child(2) {
  opacity: 0.5;
  border-left: 3px solid rgba(0, 0, 0, 0.5);
  padding-left: 70px;
}
.shop .category .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f9fc;
  margin: 15px 0;
  padding: 5px 10px;
  transition: 0.5s;
  border-radius: 5px;
  height: 100%; 
  width: 100%;
}

.shop .category img {
  width: auto;
  height: auto;
}
.shop .category .box:hover {
  background-color: #fff;
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}
.shop .box2 {
  margin-top: 100px !important;
  text-align: center;
  
}
.shop .category button {
  padding: 10px;
  background: none;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.shop .contentWidth {
  margin-left: 30px;
  height: 100%; 
  width: 100%;
}
.heading-right span {
  color: #FF5733;
  cursor: pointer; 
}


.grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.shop .product {
  display: flex;
  justify-content: center;  
  align-items: center;  
  flex-direction: column;   
  height: 100%;            
  transition: 0.5s;
  box-sizing: border-box;
}

.shop .product img {
  max-width: 100%;
  height: auto;   
}
.shop .product:hover {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}


.price {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-top: auto; 
}

.cart-button {
  padding: 2px;
  font-size: 16px;
}

.product-like {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.product-like i {
  font-size: 12 px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.product-like i:hover {
  color: #ff4757; 
}

.product-like label {
  margin-right: 8px;
  font-size: 10px;
}

.shop {
  padding: 30px;
  height: auto;
  box-sizing: border-box; 
}
.shop {
  padding: 30px;
}
.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 40px;
}
@media (max-width: 1400px) {
  .product-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 1024px) {
  .product-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .product-content {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 600px) {
  .product-content {
    grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
  }
}




